<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Car details</title>
</head>
<body>
    <h1>Enter Car Cetails</h1>
    <form method="POST">
        <label for="manufacturer">Manufacturer:</label>
        <select id="manufacturer" name="manufacturer" required>
            <option value=""></option>
            <option value="אאודי">אאודי</option>
            <option value="אלפא רומיאו">אלפא רומיאו</option>
            <option value="ב.מ.וו">ב.מ.וו</option>
            <option value="דייהטסו">דייהטסו</option>
            <option value="הונדה">הונדה</option>
            <option value="לקסוס">לקסוס</option>
            <option value="מאזדה">מאזדה</option>
            <option value="מיני">מיני</option>
            <option value="מיצובישי">מיצובישי</option>
            <option value="מרצדס">מרצדס</option>
            <option value="ניסאן">ניסאן</option>
            <option value="פולקסווגן">פולקסווגן</option>
            <option value="פיג'ו">פיג'ו</option>
            <option value="רנו">רנו</option>
            <option value="סובארו">סובארו</option>
            <option value="סיטרואן">סיטרואן</option>
            <option value="סקודה">סקודה</option>
            <option value="סוזוקי">סוזוקי</option>
            <option value="שברולט">שברולט</option>
            <option value="טויוטה">טויוטה</option>
            <option value="קיה">קיה</option>
            <option value="קרייזלר">קרייזלר</option>
            <option value="וולוו">וולוו</option>
            <option value="פורד">פורד</option>
            <option value="אופל">אופל</option>
            <option value="יונדאי">יונדאי</option>
        </select>
        <br><br>

        <label for="year">Year:</label>
         <select id="year" name="year" required>
             <option value=""></option>
            <option value="1983">1983</option>
            <option value="1988">1988</option>
            <option value="1990">1990</option>
            <option value="1995">1995</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
        </select>
        <br><br>

        <label for="model">Model:</label>
        <input list="car-models" id="model" name="model" placeholder="הקלד/י כדי לבחור" required>
        <datalist id="car-models">
            <option value="i35">
            <option value="ניסאן מיקרה">
            <option value="סוזוקי סוויפט">
            <option value="אוריס">
            <option value="פיקנטו">
            <option value="אאודי A1">
            <option value="אימפרזה">
            <option value="ASX">
            <option value="220">
            <option value="525">
            <option value="מוקה">
            <option value="פורטה">
            <option value="Q3">
            <option value="סיוויק סדאן">
            <option value="סוזוקי SX4 קרוסאובר">
            <option value="קורולה">
            <option value="גולף">
            <option value="פאסאט">
            <option value="ספארק">
            <option value="מאזדה 3">
            <option value="ניסאן נוט">
            <option value="סול">
            <option value="V40 CC">
            <option value="לנסר ספורטבק">
            <option value="i10">
            <option value="אאודי A3">
            <option value="סקודה פאביה (2012)">
            <option value="אוקטביה">
            <option value="CIVIC">
            <option value="איוניק">
            <option value="סונטה">
            <option value="i30">
            <option value="C-HR">
            <option value="מאליבו">
            <option value="ריו">
            <option value="פוקוס">
            <option value="סקודה אוקטביה (2014)">
            <option value="X1">
            <option value="אוואו">
            <option value="סקודה ראפיד (2015)">
            <option value="E-Class">
            <option value="S7">
            <option value="אפלנדר">
            <option value="SVX">
            <option value="סוזוקי איגניס">
            <option value="ספייס סטאר">
            <option value="לקסוס IS300h">
            <option value="גראנד, וויאג'ר">
            <option value="C4">
            <option value="2008">
            <option value="סטוניק">
            <option value="פולו">
            <option value="S60">
            <option value="אאודי RS5">
            <option value="ג'אז הייבריד">
            <option value="סוזוקי SX4">
            <option value="ג'טה">
            <option value="A4">
            <option value="אס-מקס">
            <option value="נירו">
            <option value="אינסייט">
            <option value="רנו קליאו">
            <option value="3">
            <option value="אאודי All Road">
            <option value="פאסאט CC">
            <option value="S-Class">
            <option value="CADDY COMBI">
            <option value="אסטרה">
            <option value="XV">
            <option value="סיוויק סדאן החדשה">
            <option value="אאודי A5">
            <option value="316">
            <option value="C3">
            <option value="סדרה 5">
            <option value="אקורד">
            <option value="i25">
            <option value="C1">
            <option value="יאריס">
            <option value="לקסוס IS250">
            <option value="V40">
            <option value="סדרה 1">
            <option value="סקודה אוקטביה (2013)">
            <option value="סראטו">
            <option value="מאזדה 5">
            <option value="סוזוקי סוויפט החדשה">
            <option value="מאזדה 2">
            <option value="5">
            <option value="רנו קליאו דור 4">
            <option value="קורבט">
            <option value="אטראז'">
            <option value="i20">
            <option value="A3">
            <option value="200">
            <option value="B4">
            <option value="ג'טה">
            <option value="308">
            <option value="סיוויק האצ'בק החדשה">
            <option value="סקודה אוקטביה ספייס (2015)">
            <option value="מוקה X">
            <option value="סקודה פאביה (2016)">
            <option value="רנו גרנד סניק">
            <option value="סקודה פאביה (2013)">
            <option value="זאפירה">
            <option value="אינסיגניה">
            <option value="6">
            <option value="לקסוס CT200H">
            <option value="אורלנדו">
            <option value="ניסאן אלתימה">
            <option value="סוזוקי אלטו">
            <option value="סוזוקי קרוסאובר">
            <option value="108">
            <option value="JAZZ">
            <option value="DS3">
            <option value="פריוס">
            <option value="שירוקו">
            <option value="ניסאן ג'וק JUKE">
            <option value="XCEED">
            <option value="רנו מגאן אסטייט / גראנד טור">
            <option value="סקודה סופרב (2013)">
            <option value="סקודה סופרב (2016)">
            <option value="ספייס">
            <option value="סקודה אוקטביה (2015)">
            <option value="רנו פלואנס">
            <option value="ACCORD">
            <option value="SLK">
            <option value="סיוויק האצ'בק">
            <option value="סקודה פאביה (2015)">
            <option value="אלנטרה">
            <option value="אאודי S7">
            <option value="סוזוקי בלנו">
            <option value="טראקס">
            <option value="FR-V">
            <option value="ניסאן סנטרה">
            <option value="סיריון">
            <option value="ג'אז">
            <option value="גרנדיס">
            <option value="סקודה אוקטביה (2016)">
            <option value="סקודה סופרב (2015)">
            <option value="פרייד">
            <option value="מאזדה 6">
            <option value="סלבריטי">
            <option value="טריוס">
            <option value="רנו פלואנס חשמלי">
            <option value="פאביה ספייס">
            <option value="120i">
            <option value="קאונטרימן">
            <option value="אלפא רומיאו 159">
            <option value="אלפא רומיאו מיטו / MITO">
            <option value="אקווינוקס">
            <option value="208">
            <option value="A6">
            <option value="סקודה סופרב (2014)">
            <option value="חיפושית">
            <option value="ראפיד">
            <option value="B3">
            <option value="ורסו">
            <option value="קורסה">
            <option value="ייטי">
            <option value="אאודי A6">
            <option value="אדם">
            <option value="אלפא רומיאו ג'ולייטה">
            <option value="ג'אז">
            <option value="סוזוקי סדן">
            <option value="אאוטלנדר">
            <option value="מוסטנג">
            <option value="לקסוס GS300">
            <option value="508">
            <option value="לקסוס RC">
            <option value="סקודה סופרב (2011)">
            <option value="i30CW">
            <option value="סקודה אוקטביה ספייס (2016)">
            <option value="ולוסטר">
            <option value="אאודי A4">
            <option value="סקודה אוקטביה ספייס (2015)">
            <option value="קופר">
            <option value="CLK">
            <option value="A5">
            <option value="סקודה פאביה (2012)">
            <option value="נירו EV">
            <option value="האצ'בק">
            <option value="RS5">
            <option value="קרוז">
            <option value="סוזוקי ספלאש">
            <option value="גולף פלוס">
            <option value="סופרב">
            <option value="לקסוס IS300H">
            <option value="ראפיד ספייסבק">
            <option value="אוקטביה קומבי">
            <option value="נירו PHEV">
            <option value="S80">
            <option value="לאונה">
            <option value="אקליפס">
            <option value="סוניק">
            <option value="307CC">
            <option value="אאוטבק">
            <option value="סקודה אוקטביה (2010)">
            <option value="סדרה 3">
            <option value="דייהטסו טריוס">
            <option value="אודסיי">
            <option value="סקודה ייטי (2012)">
            <option value="קרניבל">
            <option value="סקודה אוקטביה RS (2014)">
            <option value="סוזוקי סלריו">
            <option value="AX">
            <option value="פיאסטה">
            <option value="גראנד, וויאג'ר">
            <option value="V- CLASS">
            <option value="לג'נד">
            <option value="C30">
            <option value="I-MIEV">
            <option value="סקודה ראפיד (2014)">
            <option value="סקודה סופרב (2012)">
            <option value="סקודה פאביה (2014)">
            <option value="סקודה רומסטר (2014)">
            <option value="ONE">
            <option value="אאודי Q3">
            <option value="אלפא רומיאו מיטו">
            <option value="רנו קפצ'ור">
            <option value="שרמנט">
            <option value="גלאקסי">
            <option value="ניסאן פרימרה">
            <option value="וויאג'ר">
            <option value="M1">
            <option value="גולף GTI">
            <option value="GT3000">
            <option value="R8">
            <option value="סקודה אוקטביה (2011)">
            <option value="סיוויק סטיישן">
            <option value="300C">
            <option value="אימפלה">
            <option value="ספיה">
            <option value="קורסה החדשה">
            <option value="סקודה רומסטר (2013)">
            <option value="סקודה ראפיד (2013)">
            <option value="סקודה פאביה ספייס (2016)">
            <option value="C-Class">
            <option value="INSIGHT">
            <option value="טרג'ט">
            <option value="CX">
            <option value="קאמרי">
            <option value="5008">
            <option value="אונסיס">
            <option value="E-Class קופה / קבריולט">
            <option value="סיד">
            <option value="530">
            <option value="i40">
            <option value="רנו קליאו אסטייט">
            <option value="פאביה">
            <option value="301">
            <option value="C5">
            <option value="320">
            <option value="סקודה רומסטר (2012)">
            <option value="קרוז החדשה">
            <option value="סקודה רומסטר (2015)">
            <option value="C-Class Taxi">
            <option value="318">
            <option value="2">
            <option value="C-CLASS קופה">
            <option value="מריבה">
            <option value="חיפושית חדשה">
            <option value="קופה">
            <option value="דייהטסו סיריון">
            <option value="סיוויק הייבריד">
            <option value="קורסיקה">
            <option value="קונקט">
            <option value="C-Class קופה">
            <option value="RCZ">
            <option value="ניסאן קווסט">
            <option value="סקודה אוקטביה (2012)">
            <option value="אאודי S5">
            <option value="אאודי S3">
            <option value="קאנטרימן">
            <option value="רנו 25">
            <option value="סיטיגו / Citygo">
            <option value="E- CLASS">
            <option value="סקודה רומסטר (2015)">
            <option value="לנסר">
            <option value="325">
            <option value="ניסאן מקסימה">
            <option value="one">
            <option value="טוראן">
            <option value="ניסאן אלמרה">
            <option value="אוונסיס">
            <option value="סקודה פאביה (2011)">
            <option value="523">
            <option value="לנסר הדור החדש">
            <option value="106">
        </datalist>
        <br><br>

        <label for="hand">Hand:</label>
        <select id="hand" name="hand" required>
            <option value=""></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <br><br>

        <label for="gear">Gear:</label>
        <select id="gear" name="gear" required>
            <option value=""></option>
            <option value="אוטומטית">אוטומטית</option>
            <option value="טיפטרוניק">טיפטרוניק</option>
            <option value="ידנית">ידנית</option>
            <option value="רובוטית">רובוטית</option>
        </select>
        <br><br>

        <label for="capacity_engine">Capacity Engine:</label>
        <input type="text" id="capacity_engine" name="capacity_engine" required>
        <br><br>

        <label for="engine_type">Engine Type:</label>
         <select id="engine_type" name="engine_type" required>
             <option value=""></option>
            <option value="בנזין">בנזין</option>
            <option value="דיזל">דיזל</option>
            <option value="גז">גז</option>
            <option value="היבריד">היבריד</option>
            <option value="טורבו דיזל">טורבו דיזל</option>
            <option value="חשמלי">חשמלי</option>
        </select>
        <br><br>



        <label for="curr_ownership">Current Ownership:</label>
        <select id="curr_ownership" name="curr_ownership">
            <option value=""></option>
            <option value="פרטית">פרטית</option>
            <option value="חברה">חברה</option>
        </select>
        <br><br>

        <label for="area">Area:</label>
        <input list="regions" id="area" name="area" placeholder="הקלד/י כדי לבחור" required>
        <datalist id="regions">
            <option value="רעננה - כפר סבא">
            <option value="מושבים בשרון">
            <option value="רמת">
            <option value="נס ציונה - רחובות">
            <option value="ראשלצ והסביבה">
            <option value="פתח תקוה והסביבה">
            <option value="חיפה וחוף הכרמל">
            <option value="חולון - בת ים">
            <option value="ירושלים והסביבה">
            <option value="מושבים">
            <option value="כרמיאל והסביבה">
            <option value="באר שבע והסביבה">
            <option value="גליל ועמקים">
            <option value="עכו - נהריה">
            <option value="בית שמש והסביבה">
            <option value="גדרה יבנה והסביבה">
            <option value="אשדוד - אשקלון">
            <option value="טבריה והסביבה">
            <option value="רמת גן - גבעתיים">
            <option value="קריות">
            <option value="תל אביב">
            <option value="ראש העין והסביבה">
            <option value="עמק יזרעאל">
            <option value="נתניה והסביבה">
            <option value="בקעת אונו">
            <option value="גליל">
            <option value="מודיעין והסביבה">
            <option value="פרדס">
            <option value="חדרה וישובי עמק חפר">
            <option value="הוד השרון והסביבה">
            <option value="רמת השרון - הרצליה">
            <option value="חולון">
            <option value="אזור השרון והסביבה">
            <option value="מושבים במרכז">
            <option value="קיסריה והסביבה">
            <option value="מושבים בשפלה">
            <option value="רעננה">
            <option value="טבריה">
            <option value="אילת והערבה">
            <option value="זכרון - בנימינה">
            <option value="רמלה - לוד">
            <option value="תל">
            <option value="הוד">
            <option value="עמק">
            <option value="ירושלים">
            <option value="יישובי השומרון">
            <option value="פרדס חנה - כרכור">
            <option value="פתח">
            <option value="מודיעין">
            <option value="רמלה">
            <option value="ראשלצ">
            <option value="נתניה">
            <option value="מושבים בצפון">
            <option value="ראש">
            <option value="נס">
            <option value="חיפה">
            <option value="מושבים בדרום">
            <option value="רחובות">
        </datalist>
        <br><br>


        <label for="city">City:</label>
        <input list="city_list" id="city" name="city" placeholder="הקלד/י כדי לבחור" required>
        <datalist id="city_list">
            <option value="רעננה">
            <option value="אבן יהודה">
            <option value="רמת">
            <option value="רחובות">
            <option value="ראשון לציון">
            <option value="פתח תקווה">
            <option value="ירכא">
            <option value="בית דגן">
            <option value="חיפה">
            <option value="בת ים">
            <option value="חולון">
            <option value="ירושלים">
            <option value="עזריה">
            <option value="כרמיאל">
            <option value="קרית יערים">
            <option value="באר שבע">
            <option value="עומר">
            <option value="ריינה">
            <option value="נהריה">
            <option value="שדרות">
            <option value="בית שמש">
            <option value="גדרה">
            <option value="דימונה">
            <option value="נס ציונה">
            <option value="בית ג'ן">
            <option value="גן יבנה">
            <option value="מגאר">
            <option value="רמת גן">
            <option value="כפר סבא">
            <option value="טירת כרמל">
            <option value="עכו">
            <option value="קרית אתא">
            <option value="בני ברק">
            <option value="זרזיר">
            <option value="אשדוד">
            <option value="בית שאן">
            <option value="תל יצחק">
            <option value="נוף הגליל">
            <option value="תל אביב יפו">
            <option value="ראש העין">
            <option value="עפולה">
            <option value="כפר יונה">
            <option value="באקה">
            <option value="גבעת שמואל">
            <option value="להבים">
            <option value="יוקנעם">
            <option value="באקה א שרקיה">
            <option value="נתניה">
            <option value="ברקת">
            <option value="מגדל העמק">
            <option value="מבשרת ציון">
            <option value="שוהם">
            <option value="פרדס">
            <option value="חדרה">
            <option value="גבעתיים">
            <option value="אשקלון">
            <option value="קרית מלאכי">
            <option value="תל מונד">
            <option value="ראש פינה">
            <option value="באקה אל-גרביה">
            <option value="תנובות">
            <option value="צפת">
            <option value="אליכין">
            <option value="הוד השרון">
            <option value="טירת הכרמל">
            <option value="הרצליה">
            <option value="זמר">
            <option value="מכמורת">
            <option value="קרית גת">
            <option value="גבעת אבני">
            <option value="בית עוזיאל">
            <option value="מעלה אדומים">
            <option value="אור עקיבא">
            <option value="בוקעתא">
            <option value="עוצם">
            <option value="אודים">
            <option value="קרית מוצקין">
            <option value="קיסריה">
            <option value="אעבלין">
            <option value="חרוצים">
            <option value="חורה">
            <option value="צור הדסה">
            <option value="שגב שלום">
            <option value="נחלה">
            <option value="קריית ים">
            <option value="נתיבות">
            <option value="טבריה">
            <option value="עין מאהל">
            <option value="מושב מולדת">
            <option value="כפר יעבץ">
            <option value="מרר">
            <option value="נצרת עילית">
            <option value="אילת">
            <option value="זכרון יעקב">
            <option value="בנימינה גבעת עדה">
            <option value="אופקים">
            <option value="לוד">
            <option value="קרית ביאליק">
            <option value="קרית אתא">
            <option value="נצרת">
            <option value="עתלית">
            <option value="חיפ">
            <option value="עזריאל">
            <option value="מודיעין מכבים רעות">
            <option value="תל">
            <option value="מתתיהו">
            <option value="מודיעין">
            <option value="קרית שמונה">
            <option value="קרית">
            <option value="משמר השרון">
            <option value="כפר">
            <option value="ביתר עילית">
            <option value="כפר הריף">
            <option value="אורה">
            <option value="רהבות">
            <option value="שפרעם">
            <option value="הוד">
            <option value="אלעד">
            <option value="קדרון">
            <option value="אור יהודה">
            <option value="פתח תקווה,יהוד">
            <option value="רהט">
            <option value="אלמגור">
            <option value="כאבול">
            <option value="רמלה">
            <option value="קרית טבעון">
            <option value="אורנית">
            <option value="תל שבע">
            <option value="רמת השרון">
            <option value="כפר מנדא">
            <option value="קרית אונו">
            <option value="פוריידיס">
            <option value="שער אפרים">
            <option value="זכריה">
            <option value="פרדס חנה כרכור">
            <option value="יהוד מונוסון">
            <option value="עספיא">
            <option value="שריד">
            <option value="עץ אפרים">
            <option value="טייבה משולש">
            <option value="אילת השחר">
            <option value="אחיטוב">
            <option value="אזור">
            <option value="אחיעזר">
            <option value="אבן">
            <option value="סח'נין">
            <option value="כפר תבור">
            <option value="קריית טבעון">
            <option value="ק.אתא">
            <option value="ריחאניה">
            <option value="עלי זהב">
            <option value="חשמונאים">
            <option value="גבעת כח">
            <option value="פתח">
            <option value="יובלים">
            <option value="תל אבייב">
            <option value="יבנה">
            <option value="פוריה">
            <option value="פת">
            <option value="גבעתים">
            <option value="יהוד">
            <option value="עטרת">
            <option value="בית">
            <option value="חיננית">
            <option value="חופית">
            <option value="אום אל פחם">
            <option value="טייבה">
            <option value="גני תקווה">
            <option value="בת">
            <option value="עראבה">
            <option value="גילון">
            <option value="תמרת">
            <option value="יד בנימין">
            <option value="ערערה">
            <option value="נשר">
            <option value="דאלית אל כרמל">
            <option value="מגשימים">
            <option value="גבעתיי">
            <option value="קריית ביאליק">
            <option value="קריות">
            <option value="ראשון">
            <option value="החותרים">
            <option value="רבבה">
            <option value="אבו סנאן">
            <option value="באר יעקב">
            <option value="מיתר">
            <option value="נחף">
            <option value="גשר הזיו">
            <option value="נחושה">
            <option value="שערי תקווה">
            <option value="בארותיים">
            <option value="עמק חפר">
            <option value="שתולים">
            <option value="מג'ד אל-כרום">
            <option value="פתח תיקווה">
            <option value="מעלות תרשיחא">
            <option value="מזכרת בתיה">
            <option value="אילון">
            <option value="כפר חבד">
            <option value="חד נס">
            <option value="צפריה">
            <option value="ראש">
            <option value="אבני איתן">
            <option value="חריש">
            <option value="רמת מגשימים">
            <option value="כפר מצר">
            <option value="רשפון">
            <option value="גן השומרון">
            <option value="ארבל">
            <option value="מודיעין עילית">
            <option value="רכסים">
            <option value="קרית עקרון">
            <option value="כסיפה">
            <option value="כפר כנא">
            <option value="גבע בנימין">
            <option value="בית זית">
            <option value="אבו גוש">
            <option value="גבעת חיים מאוחד">
            <option value="בת עין">
            <option value="בית ג'אן">
            <option value="צור יצחק">
            <option value="קצרין">
            <option value="חד">
            <option value="נווה אור">
            <option value="ברוש">
            <option value="גבעת אלה">
            <option value="שריגים">
            <option value="פקיעין">
            <option value="קרית ים">
            <option value="כמון">
            <option value="מעלות">
            <option value="נהרייה">
            <option value="מעגלים">
            <option value="קציר">
            <option value="בניה">
            <option value="אומן">
            <option value="דבוריה">
            <option value="כסרא">
            <option value="אלעזר">
            <option value="כוכב יאיר">
            <option value="בית קשת">
            <option value="כפר מנחם">
            <option value="טירה">
            <option value="תל אביב">
            <option value="רא">
            <option value="טמרה">
            <option value="קרית ארבע">
            <option value="כפר קרע">
            <option value="גבעת זאב">
            <option value="מזכרת">
            <option value="מתן">
            <option value="מזרעה">
            <option value="ניר צבי">
            <option value="מצפה נטופה ד.נ. גליל תחתון">
            <option value="קלנסווה">
            <option value="רמת ישי">
            <option value="סאגור">
            <option value="קדימה צורן">
            <option value="כפר עגר">
            <option value="סלעית">
            <option value="גבעת עדה">
            <option value="פסגת זאב">
            <option value="יקנעם עילית">
            <option value="נאעורה">
            <option value="כפר תפוח">
            <option value="צור נתן">
            <option value="סלמה">
            <option value="נגבה">
            <option value="מגדל">
            <option value="יוקנעם עילית">
            <option value="נתנייה">
            <option value="כפר קאסם">
        </datalist>
        <br><br>



        <label for="color">Color:</label>
         <select id="color" name="color" >
             <option value=""></option>
            <option value="אדום">אדום</option>
            <option value="אדום מטאלי">אדום מטאלי</option>
            <option value="אפור">אפור</option>
            <option value="אפור עכבר">אפור עכבר</option>
            <option value="אפור מטאלי">אפור מטאלי</option>
            <option value="בורדו">בורדו</option>
            <option value="ברונזה">ברונזה</option>
            <option value="בז'">בז'</option>
            <option value="בז' מטאלי">בז' מטאלי</option>
            <option value="חום">חום</option>
            <option value="חום מטאלי">חום מטאלי</option>
            <option value="ירוק">ירוק</option>
            <option value="ירוק בהיר">ירוק בהיר</option>
            <option value="ירוק מטאלי">ירוק מטאלי</option>
            <option value="כחול">כחול</option>
            <option value="כחול בהיר">כחול בהיר</option>
            <option value="כחול בהיר מטאלי">כחול בהיר מטאלי</option>
            <option value="כחול כהה">כחול כהה</option>
            <option value="כחול כהה מטאלי">כחול כהה מטאלי</option>
            <option value="כחול מטאלי">כחול מטאלי</option>
            <option value="כסף מטלי">כסף מטלי</option>
            <option value="כסוף">כסוף</option>
            <option value="כסוף מטאלי">כסוף מטאלי</option>
            <option value="לבן">לבן</option>
            <option value="לבן מטאלי">לבן מטאלי</option>
            <option value="לבן פנינה">לבן פנינה</option>
            <option value="לבן שנהב">לבן שנהב</option>
            <option value="מנטה">מנטה</option>
            <option value="ורוד">ורוד</option>
            <option value="שמפניה">שמפניה</option>
            <option value="סגול">סגול</option>
            <option value="סגול חציל">סגול חציל</option>
            <option value="תכלת">תכלת</option>
            <option value="תכלת מטאלי">תכלת מטאלי</option>
            <option value="זהב">זהב</option>
            <option value="זהב מטאלי">זהב מטאלי</option>
        </select>
        <br><br>

        <label for="km">Kilometers:</label>
        <input type="text" id="km" name="km" required>
        <br><br>

        <label for="test">Test:</label>
        <input type="text" id="test" name="test" required>
        <br><br>


        <button type="submit">Predict The Price</button>
    </form>

    {% if prediction is not none %}
        <h2>Prediction Result:</h2>
        <p>{{ prediction }}</p>
    {% endif %}
</body>
</html>

